#작성일 : 20210920
#작성자 : 나은이
#수업 : 빅데이터분석실무
#내용 : data구조실습


####1. 벡터(Vector)
#벡터 선언 c()
이름 = c("나은","가연","진민")
print(이름)

#벡터 슬라이싱
이름[2:3]
#가연 진민 출력
이름[-3]
#나은 가연 출력
이름[c(TRUE, TRUE, FALSE)]
#나은 가연 출력

#벡터 선언 seq() : 연속적인 벡터 생성
seq(10)
#1~10까지
1:10
#똑같음
#특정 단위를 갖는 sequence
seq(-5,5,by=0.5)
#-5에서 5까지 0.5씩 증가하는 벡터



####2.리스트
이름 = c("나은","가연","진민")
몸무게 = c(47,45,100)
직업 = c("학생","직장인","사업가")
키 = c(162,157,170)
나은 = list(이름 = 이름[1],몸무게 = 몸무게[1], 직업 = 직업[1], 키= 키[1])
나은$직업



#####3.데이터프레임
##행과 열벡터 모두 포함
##data.frame함수 활용

내친구 = data.frame(이름, 몸무게, 직업, 키)
내친구
내친구[3,1]
#위처럼 행렬 지표로 추출 ㄱㄴ
내친구[1,]
내친구[,1]
내친구[1:2,]
내친구[,1:2]



####4.matrix
##여러개의 vector, 대부분 수치데이터를 저장
mat = matrix(c(1,2,3,4),nrow=2)
##1234가 들어있는 2행의 매트릭스 만든거임

#빈 행렬 만들기★★★
mat = matrix(0, nrow = 100, ncol=1)
###--> 100행 1열짜리 0이 들어간 빈 매트릭스 만든거 대개 계산값을 저장한다.

