#작성일 : 20210924
#작성자 : 나은이
#수업 : 빅데이터분석실무
#내용 : If/else문

for(i in 1:100){
  if(i%%2==0){
    print("짝수임")
  }else{
    print("홀수임")
  }
}

x = 3
y = -5:5
ifelse(x>y,1,0)
#ifelse(조건, T일때 출력값, F일때 출력값)
#향후 조건에 해당하는 데이터 개수 count시 유용